    :root {
        --FIRSTCOLOR: #9BD7CB;
        --BGCOLORFIRSTSECTION: #FFFBF0;
        --BGCOLORSECONDSECTION: #FFFFFF;
        --TEXTCOLOR: #000000;
        --SECONDSCOLOR: #fefcef;
    }
  

.testimonies-cards-container{
    display: flex;
    align-items: center;
    /* background-color: aqua; */
    margin-inline: auto;
    overflow-x:hidden;
    position: relative;
    max-width: 90vw;
    height: 350px;
    /* background-color: green; */
}


.testimonies-card{
    position: absolute;
    /* left: -200; */
    margin: 10px;
    background: var(--SECONDSCOLOR);
   
    border-radius: 10px;
    width: 20%;
    text-align: center;
    height: 90%;
    transition: all 1s ease-in-out;
    display: none;
    overflow: hidden;    
}

.inherit-height-and-width {
    position: relative;
    width: 100%;
    z-index: 99px;
    height: 250px;
    display: inline-block;
    /* background-color: red; */
background: var(--BGCOLORSECONDSECTION);
}
.testimonies-card aside{
  
    background-color: var(--BGCOLORFIRSTSECTION);
    border-top-left-radius:10px ;
    border-top-right-radius:10px ;
    min-height: 90%;
    margin-top: 40%;
    padding-top: 20%;
}


.image {
    width: 100px;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    position: absolute;

    top: 5%;
    right: 30%;
    /* bottom: 100%; */

}
/* .prev{
    transform: translateX(-400px);
    display: block;
}
.active{
    transform: translateX(0%);
    display: block;
}
.next{
    transform: translateX(320px);
    display: block;
}
.third{
    transform: translateX(640px);
    display: block;
}
.fourth{
    display: block;
    transform: translateX(960px);
}
.fifth{
    display: block;
    transform: translateX(1260px);
} */



/* .others{
    transform: translateX(-2000px);
 
} */


/* percentage */
.prev {
    transform: translateX(-400px);
    display: block;
}

.active {
    transform: translateX(0%);
    display: block;
}

.next {
    transform: translateX(130%);
    display: block;
}

.third {
    transform: translateX(260%);
    display: block;
}

.fourth {
    display: block;
    transform: translateX(390%);
}

.fifth {
    display: block;
    transform: translateX(520%);
}


.slide-btn{
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
    width: 40px;
    height: 25px;
    cursor: pointer;
    font-weight: bold;
}
.slide-btn:hover{
    opacity: 0.5;
}
.slidespan-container{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slidespan {
    background-color:var(--FIRSTCOLOR);
    opacity: 0.5;
    width: 15px;
    height: 15px;
    display: inline-block;
    margin: 0px 5px;
    border-radius: 20px;
}
.span-active{
background-color: var(--FIRSTCOLOR);
opacity: 1;
width: 18px;
height: 18px;
 
}

.fifth-section header p {
    display: flex;
    align-items: center;
    background-color: var(--SECONDSCOLOR);
    justify-content: center;
    width: 150px;
    border-radius: 20px;
    margin: 10px 0;
}

.fifth-section header div{
    font-size:2rem;
    font-weight: 500;
}


@media screen  and (max-width:1150px){
    .image {
            width: 100px;
            border-radius: 50%;
            height: 95px;
            width: 95px;
            position: absolute;
    
            top: 5%;
            right: 25%;
            /* bottom: 100%; */
        }
        .testimonies-card aside {
            /* background-color:green; */
            background-color: var(--BGCOLORFIRSTSECTION);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            min-height: 90%;
            margin-top: 60%;
            padding-top: 20%;
        }
}



@media screen  and (max-width:900px){
        .image {
                width: 100px;
                border-radius: 50%;
                height:80px;
                width: 80px;
                position: absolute;
                top: 5%;
                right: 25%;
                /* bottom: 100%; */
            }
}
@media screen  and (max-width:800px){
        .image {
        width: 100px;
        border-radius: 50%;
        height:80px;
        width: 80px;
        position: absolute;
        top: 5%;
        right: 25%;
        /* bottom: 100%; */
        }

        .inherit-height-and-width {
            position: relative;
            width: 100%;
            z-index: 99px;
            height: 230px;
            display: inline-block;
            /* background-color: red; */
            background: var(--BGCOLORSECONDSECTION);
        }
    .testimonies-cards-container {
        display: flex;
        align-items: center;
        /* background-color: aqua; */
        margin-inline: auto;
        overflow-x: hidden;
        position: relative;
        max-width: 90vw;
        height: 300px;
    }

 
    .testimonies-card {
    position: absolute;
    margin: 10px;
    background: var(--SECONDSCOLOR);
    border-radius: 10px;
    width: 28%;
    text-align: center;
    height: 90%;
    transition: all 1s ease-in-out;
    display: none;
    overflow: hidden;
    }

    .prev {
        transform: translateX(-400px);
        display: block;
    }

    .active {
        transform: translateX(0%);
        display: block;
    }

    .next {
        transform: translateX(120%);
        display: block;
    }

    .third {
        transform: translateX(240%);
        display: block;
    }

    .fourth {
        display: block;
        transform: translateX(690%);
    }
        
                  /* .fifth {
                      display: block;
                      transform: translateX(520%);
                  } */

        .testimonies-card aside {
         
            background-color: var(--BGCOLORFIRSTSECTION);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            min-height: 90%;
            margin-top: 40%;
            padding-top: 20%;
        }
        
}


@media screen  and (max-width:650px){
        .image {
                width: 100px;
                border-radius: 50%;
                height: 75px;
                width: 75px;
                position: absolute;
                top: 5%;
                right: 20%;
                /* bottom: 100%; */
            }
    .testimonies-card aside {
            
            background-color: var(--BGCOLORFIRSTSECTION);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            min-height: 100%;
            margin-top: 40%;
            padding-top: 20%;
        }
        .testimonies-card p {
            font-size: 0.8rem;
            padding: 0px 4px;
        }
        .testimonies-card aside {
         
            background-color: var(--BGCOLORFIRSTSECTION);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            min-height: 100%;
            margin-top: 40%;
            padding-top: 40%;
        }
        .fifth-section header div {
        font-size: 1.5rem;
        font-weight: 500;
        }
        .fifth-section header p {
        display: flex;
        align-items: center;
        background-color: var(--SECONDSCOLOR);
        justify-content: center;
        width: 150px;
        border-radius: 20px;
        font-size: 0.8rem;
        margin: 10px 0;
        }

}
@media screen and (max-width:620px) {
    .image {
        width: 100px;
        border-radius: 50%;
        height: 75px;
        width: 75px;
        position: absolute;
        top: 5%;
        right: 26%;
        /* bottom: 100%; */
    }
}
@media screen  and (max-width:480px){
        .image {
                width: 100px;
                border-radius: 50%;
                height: 80px;
                width: 80px;
                position: absolute;
                top: 5%;
                right: 28%;
                /* bottom: 100%; */
            }
        .testimonies-card aside {
                
                background-color: var(--BGCOLORFIRSTSECTION);
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                min-height: 100%;
                margin-top: 40%;
                padding-top: 20%;
            }
            .testimonies-cards-container {
            display: flex;
            align-items: center;
            /* background-color: aqua; */
            margin-inline: auto;
            overflow-x: hidden;
            position: relative;
            max-width: 90vw;
            height: 250px;
          
            }
            .testimonies-card p {
            font-size: 0.8rem;
            padding: 0px 4px;
            }

        .testimonies-card {
            position: absolute;
            margin: 10px;
            background: var(--SECONDSCOLOR);
            border-radius: 10px;
            width: 43%;
            text-align: center;
            height: 90%;
            transition: all 1s ease-in-out;
            display: none;
            overflow: hidden;
        }
        .prev {
            transform: translateX(-400px);
            display: block;
        }

        .active {
            transform: translateX(0%);
            display: block;
        }

        .next {
            transform: translateX(120%);
            display: block;
        }

        .third {
            transform: translateX(240%);
            display: block;
        }

        .fourth {
            display: block;
            transform: translateX(690%);
        }

    .slidespan {
        background-color: var(--FIRSTCOLOR);
        opacity: 0.5;
        width: 7px;
        height: 7px;
        display: inline-block;
        margin: 0px 2px;
        border-radius: 20px;
    }

    .span-active {
        background-color: var(--FIRSTCOLOR);
        /* background-color: green; */
        opacity: 1;
        width: 10px;
        height: 10px;

    }
}

        @media screen  and (max-width:420px){
        .image {
        width: 100px;
        border-radius: 50%;
        height: 80px;
        width: 80px;
        position: absolute;
        top: 5%;
        right: 25%;
        /* bottom: 100%; */
        }

        }
@media screen  and (max-width:380px){
        .testimonies-card aside {

        background-color: var(--BGCOLORFIRSTSECTION);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        min-height: 100%;
        margin-top: 40%;
        padding-top: 15%;
        }

        .image {
        width: 100px;
        border-radius: 50%;
        height: 65px;
        width: 65px;
        position: absolute;
        top: 1%;
        right: 25%;
        /* bottom: 100%; */
        }
        .testimonies-card h1{
        font-size: 0.8rem;
        }
        .testimonies-card p{
        font-size: 0.7rem;
        padding: 0px 4px;
        }
        .testimonies-cards-container {
        display: flex;
        align-items: center;
        /* background-color: aqua; */
        margin-inline: auto;
        overflow-x: hidden;
        position: relative;
        max-width: 90vw;
        height: 220px;
        /* background-color: green; */
        }

        .fifth-section header div {
            font-size: 1.2rem;
            font-weight: 500;
            max-width: 80%;
        }

        .fifth-section header p {
            display: flex;
            align-items: center;
            background-color: var(--SECONDSCOLOR);
            justify-content: center;
            width: 100px;
            border-radius: 20px;
            font-size: 0.8rem;
            margin: 10px 0;
        }
        .fifth-section header p img{
            height: 20px;
            width: 20px;
        }

           
}


        @media screen  and (max-width:320px){
        .testimonies-card aside {
      
        background-color: var(--BGCOLORFIRSTSECTION);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        min-height: 100%;
        margin-top: 40%;
        padding-top: 20%;
        }

        .image {
        width: 100px;
        border-radius: 50%;
        height: 65px;
        width: 65px;
        position: absolute;
        top: 1%;
        right: 22%;
        /* bottom: 100%; */
        }

        .testimonies-card h1 {
        font-size: 0.7rem;
        }

        .testimonies-card p {
        font-size: 0.6rem;
        padding: 0px 4px;
        }

        .testimonies-cards-container {
        display: flex;
        align-items: center;
        /* background-color: aqua; */
        margin-inline: auto;
        overflow-x: hidden;
        position: relative;
        max-width: 90vw;
        height: 180px;
        /* background-color: green; */
        }

   .fifth-section header div {
       font-size: 1rem;
       font-weight: 500;
       max-width: 80%;
   }

   .fifth-section header p {
       display: flex;
       align-items: center;
       background-color: var(--SECONDSCOLOR);
       justify-content: center;
       width: 100px;
       border-radius: 20px;
       font-size: 0.8rem;
       margin: 10px 0;
   }

        }




        @media screen and (max-width:300px){

        .testimonies-card aside {
       
        /* background-color: var(--BGCOLORFIRSTSECTION); */
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        min-height: 100%;
        margin-top: 40%;
        padding-top: 20%;
        }

        .image {
        /* width: 100px; */
        border-radius: 50%;
        height: 50px;
        width: 50px;
        position: absolute;
        top: 4%;
        right: 27%;
        /* bottom: 100%; */
        }

        .testimonies-card h1 {
        font-size: 0.7rem;
        }

        .testimonies-card p {
        font-size: 0.5rem;
        padding: 0px 4px;
        }

        .testimonies-cards-container {
        display: flex;
        align-items: center;
        /* background-color: aqua; */
        margin-inline: auto;
        overflow-x: hidden;
        position: relative;
        max-width: 90vw;
        height: 150px;
     
        }
        }